about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cobbler Concierge</title>
    <script type="text/javascript" src="/bower/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/wil1hin.js"></script>
    <script type="text/javascript">
      try{Typekit.load();}catch(e){}
      
    </script>
    <link href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="bodyWrapper">
      <div class="bodyCell">
        <div id="page" class="container">
          <div id="menuOverlay" class="alteredText">
            <div><a href="javascript:void(0);" class="closeButton"></a></div>
            <div class="columns small-12">
              <div class="row">
                <div class="columns small-12 contentWrapper">
                  <div class="logo"><a href="/"><img src="/images/logo.png"></a></div>
                  <ul class="semanticList menu">
                    <li class="item"><a href="/get-started.html">Get Started</a></li>
                    <li class="item"><a href="/login.html">Login</a></li>
                    <li class="item"><a href="/pricing.html">Pricing</a></li>
                    <li class="item"><a href="/marketplace.html">Marketplace</a></li>
                    <li class="item"><a href="/about-us.html">About</a></li>
                    <li class="item"><a href="/contact-us.html">Contact Us</a></li>
                    <li class="item"><a href="/faqs.html">FAQs</a></li>
                    <li class="item"><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
                  </ul>
                  <div class="row">
                    <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="header" class="row">
            <div class="logo"><a href="/"><img src="/images/logo.png"></a></div>
            <div class="menu"><a href="javascript:void(0);" class="menuToggleAction"></a></div>
          </div>
          <div id="content" class="row aboutUs">
            <div class="columns small-12">
              <div class="row section intro alteredText">
                <div class="columns small-12">
                  <div class="contentContainer">
                    <div class="contentContainerCell">
                      <h1>About</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row section introText hide-for-medium-down">
                <div class="columns small-12">
                  <p>Donec vulputate nibh diam, commodo mollis lectus semper at. Nunc dignissim, diam in auctor congue, massa felis suscipit arcu, at sagittis erat tortor eu mauris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
                </div>
              </div>
              <div class="row section teamSection">
                <div class="columns small-12">
                  <div class="teamWrapper">
                    <ul class="semanticList team">
                      <li>
                        <div class="photo"><img src="/images/views/about_us/team_member_1.jpg"></div>
                        <div class="name">Firstname Lastname</div>
                        <div class="contacts"><a href="//twitter.com">@twitterhandle</a></div>
                      </li>
                      <li>
                        <div class="photo"><img src="/images/views/about_us/team_member_2.jpg"></div>
                        <div class="name">Firstname Lastname</div>
                        <div class="contacts"><a href="//twitter.com">@twitterhandle</a></div>
                      </li>
                      <li>
                        <div class="photo"><img src="/images/views/about_us/team_member_3.jpg"></div>
                        <div class="name">Firstname Lastname</div>
                        <div class="contacts"><a href="//twitter.com">@twitterhandle</a></div>
                      </li>
                      <li>
                        <div class="photo"><img src="/images/views/about_us/team_member_4.jpg"></div>
                        <div class="name">Firstname Lastname</div>
                        <div class="contacts"><a href="//twitter.com">@twitterhandle</a></div>
                      </li>
                      <li>
                        <div class="photo"><img src="/images/views/about_us/team_member_5.jpg"></div>
                        <div class="name">Firstname Lastname</div>
                        <div class="contacts"><a href="//twitter.com">@twitterhandle</a></div>
                      </li>
                      <li>
                        <div class="photo"><img src="/images/views/about_us/team_member_6.jpg"></div>
                        <div class="name">Firstname Lastname</div>
                        <div class="contacts"><a href="//twitter.com">@twitterhandle</a></div>
                      </li>
                      <li>
                        <div class="photo"><img src="/images/views/about_us/team_member_7.jpg"></div>
                        <div class="name">Firstname Lastname</div>
                        <div class="contacts"><a href="//twitter.com">@twitterhandle</a></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row section tilesSection">
                <div class="columns small-12 tile tile1"></div>
                <div class="columns small-5 tile tile2"></div>
                <div class="columns small-7 tile tile3"></div>
              </div>
            </div>
          </div>
          <div id="footer" class="row collapse">
            <div class="row">
              <div class="columns small-12 large-4">
                <div class="row logo"><img src="/images/logo_footer.png"></div>
                <div class="row">
                  <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"></a></div>
                </div>
              </div>
              <div class="columns hide-for-medium-down large-8 bottomMenu">
                <ul class="semanticList">
                  <li><a href="/about-us.html">About</a></li>
                  <li><a href="/contact-us.html">Contact</a></li>
                  <li><a href="/faqs.html">FAQS</a></li>
                  <li><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!-- script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')-->
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script type="text/javascript" src="/bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
  </body>
</html>

jade/about-us.jade
include _layout.jade
+document('aboutUs')
    .row.section.intro.alteredText
        .columns.small-12
            .contentContainer
                .contentContainerCell
                    h1 About

    .row.section.introText.hide-for-medium-down
        .columns.small-12
            p.
                Donec vulputate nibh diam, commodo mollis lectus semper at. Nunc dignissim, diam in auctor congue, massa felis suscipit arcu, at sagittis erat tortor eu mauris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
    .row.section.teamSection
        .columns.small-12
            .teamWrapper
                ul.semanticList.team
                    li
                        .photo
                            img(src='/images/views/about_us/team_member_1.jpg')
                        .name
                            | Firstname Lastname
                        .contacts
                            a(href='//twitter.com') @twitterhandle
                    li
                        .photo
                            img(src='/images/views/about_us/team_member_2.jpg')
                        .name
                            | Firstname Lastname
                        .contacts
                            a(href='//twitter.com') @twitterhandle
                    li
                        .photo
                            img(src='/images/views/about_us/team_member_3.jpg')
                        .name
                            | Firstname Lastname
                        .contacts
                            a(href='//twitter.com') @twitterhandle
                    li
                        .photo
                            img(src='/images/views/about_us/team_member_4.jpg')
                        .name
                            | Firstname Lastname
                        .contacts
                            a(href='//twitter.com') @twitterhandle
                    li
                        .photo
                            img(src='/images/views/about_us/team_member_5.jpg')
                        .name
                            | Firstname Lastname
                        .contacts
                            a(href='//twitter.com') @twitterhandle
                    li
                        .photo
                            img(src='/images/views/about_us/team_member_6.jpg')
                        .name
                            | Firstname Lastname
                        .contacts
                            a(href='//twitter.com') @twitterhandle
                    li
                        .photo
                            img(src='/images/views/about_us/team_member_7.jpg')
                        .name
                            | Firstname Lastname
                        .contacts
                            a(href='//twitter.com') @twitterhandle
    .row.section.tilesSection
        .columns.small-12.tile.tile1
        .columns.small-5.tile.tile2
        .columns.small-7.tile.tile3
