jade/accessories.jade
include _layout.jade
+document('accessories')
    .row.section.intro.alteredText
        .columns.small-12
            .contentContainer
                .contentContainerCell
                    h1 Now Complete Your Look

    .row.section.accessories
        .columns.small-12
            div
                .headerWrapper
                    .stroke
                    h1.header Accessories

            .row
                ul.semanticList.itemsPages
                    li
                        ul.items.semanticList
                            li
                                .photo
                                    img(src="/images/views/accessories/item_1.jpg")
                                .description
                                    h6 No-Show Sock
                                    p.
                                        Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.

                                    a.button.actionAddToCart(href='#') $50 - ADD

                            li
                                .photo
                                    img(src="/images/views/accessories/item_2.jpg")
                                .description
                                    h6 Knit Shoe Bag
                                    p.
                                        Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.

                                    a.button.actionAddToCart(href='#') $50 - ADD

                            li
                                .photo
                                    img(src="/images/views/accessories/item_3.jpg")
                                .description
                                    h6 Microfiber Cloth
                                    p.
                                        Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.

                                    a.button.actionAddToCart(href='#') $50 - ADD
                            li
                                .photo
                                    img(src="/images/views/accessories/item_4.jpg")
                                .description
                                    h6 Leather Wipes
                                    p.
                                        Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.

                                    a.button.actionAddToCart(href='#') $50 - ADD

                    li
                        ul.items.semanticList
                            li
                                .photo
                                    img(src="/images/views/accessories/item_3.jpg")
                                .description
                                    h6 Microfiber Cloth
                                    p.
                                        Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.

                                    a.button.actionAddToCart(href='#') $50 - ADD

                            li
                                .photo
                                    img(src="/images/views/accessories/item_4.jpg")
                                .description
                                    h6 Leather Wipes
                                    p.
                                        Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.

                                    a.button.actionAddToCart(href='#') $50 - ADD

                            li
                                .photo
                                    img(src="/images/views/accessories/item_2.jpg")
                                .description
                                    h6 Knit Shoe Bag
                                    p.
                                        Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.

                                    a.button.actionAddToCart(href='#') $50 - ADD

                            li
                                .photo
                                    img(src="/images/views/accessories/item_1.jpg")
                                .description
                                    h6 No-Show Sock
                                    p.
                                        Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.

                                    a.button.actionAddToCart(href='#') $50 - ADD

    .row.processControls.alteredText
        span All Done?
        a.button.actionProceed(href='payment-review.html') Proceed To Checkout

accessories.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cobbler Concierge</title>
  <script type="text/javascript" src="/bower/modernizr/modernizr.js"></script>
  <script type="text/javascript" src="//use.typekit.net/wil1hin.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link href="css/styles.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="bodyWrapper">
    <div class="bodyCell">
      <div id="page" class="container">
        <div id="menuOverlay" class="alteredText">
          <div><a href="javascript:void(0);" class="closeButton"></a></div>
          <div class="columns small-12">
            <div class="row">
              <div class="columns small-12">
                <div class="logo"><a href="/"><img src="/images/logo.png"/></a></div>
                <ul class="semanticList menu">
                  <li class="item"><a href="/get-started.html">Get Started</a></li>
                  <li class="item"><a href="/login.html">Login</a></li>
                  <li class="item"><a href="/pricing.html">Pricing</a></li>
                  <li class="item"><a href="/marketplace.html">Marketplace</a></li>
                  <li class="item"><a href="/about-us.html">About</a></li>
                  <li class="item"><a href="/contact-us.html">Contact Us</a></li>
                  <li class="item"><a href="/faqs.html">FAQs</a></li>
                  <li class="item"><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
                </ul>
                <div class="row">
                  <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"/></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"/></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="header" class="row">
          <div class="logo"><a href="/"><img src="/images/logo.png"/></a></div>
          <div class="menu"><a href="javascript:void(0);" class="menuToggleAction"></a></div>
        </div>
        <div id="content" class="row accessories">
          <div class="columns small-12">
            <div class="row section intro alteredText">
              <div class="columns small-12">
                <div class="contentContainer">
                  <div class="contentContainerCell">
                    <h1>Now Complete Your Look</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row section accessories">
              <div class="columns small-12">
                <div>
                  <div class="headerWrapper">
                    <div class="stroke"></div>
                    <h1 class="header">Accessories</h1>
                  </div>
                </div>
                <ul class="items semanticList">
                  <li>
                    <div class="photo"><img src="/images/views/accessories/item_1.jpg"/></div>
                    <div class="description">
                      <h6>No-Show Sock</h6>
                      <p>
                        Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.
                        
                      </p><a href="#" class="button actionAddToCart">$50 - ADD</a>
                    </div>
                  </li>
                  <li>
                    <div class="photo"><img src="/images/views/accessories/item_2.jpg"/></div>
                    <div class="description">
                      <h6>Knit Shoe Bag</h6>
                      <p>
                        Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.
                        
                      </p><a href="#" class="button actionAddToCart">$50 - ADD</a>
                    </div>
                  </li>
                  <li>
                    <div class="photo"><img src="/images/views/accessories/item_3.jpg"/></div>
                    <div class="description">
                      <h6>Microfiber Cloth</h6>
                      <p>
                        Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.
                        
                      </p><a href="#" class="button actionAddToCart">$50 - ADD</a>
                    </div>
                  </li>
                  <li>
                    <div class="photo"><img src="/images/views/accessories/item_4.jpg"/></div>
                    <div class="description">
                      <h6>Leather Wipes</h6>
                      <p>
                        Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.
                        
                      </p><a href="#" class="button actionAddToCart">$50 - ADD</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row processControls alteredText"><span>All Done?</span><a href="payment-review.html" class="button actionProceed">Proceed To Checkout</a></div>
          </div>
        </div>
        <div id="footer" class="row collapse">
          <div class="row">
            <div class="columns small-12 large-4">
              <div class="row logo"><img src="/images/logo_footer.png"/></div>
              <div class="row">
                <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"/></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"/></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"/></a></div>
              </div>
            </div>
            <div class="columns hide-for-medium-down large-8 bottomMenu">
              <ul class="semanticList">
                <li><a href="/about-us.html">About</a></li>
                <li><a href="/contact-us.html">Contact</a></li>
                <li><a href="/faqs.html">FAQS</a></li>
                <li><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
      <!-- script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')-->
      <!-- Include all compiled plugins (below), or include individual files as needed-->
      <script type="text/javascript" src="/bower/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="/bower/foundation/js/foundation.min.js"></script>
      <script type="text/javascript" src="/js/scripts.js"></script>
    </div>
  </div>
</body>
