jade/faqs.jade
include _layout.jade
+document('faqs')
    .row.section.intro.alteredText
        .columns.small-12
            .contentContainer
                .contentContainerCell
                    h1 FAQs

    .row.section.introText
        .columns.small-12
            p.
                Donec vulputate nibh diam, commodo mollis lectus semper at. Nunc dignissim, diam in auctor congue, massa felis suscipit arcu, at sagittis erat tortor eu mauris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
    .row.section.questionsSection
        .columns.small-12
            ul.semanticList.questions
                li.item
                    .question
                        .icon Q
                        .expandMark
                            .collapsed +
                            .expanded -
                        span.text Eibulum Sit Am Augue
                    .answer
                        .icon A
                        span.text.
                            Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.
                li.item
                    .question
                        .icon Q
                        .expandMark
                            .collapsed +
                            .expanded -
                        span.text Eibulum Sit Am Augue
                    .answer
                        .icon A
                        span.text.
                            Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.
                li.item
                    .question
                        .icon Q
                        .expandMark
                            .collapsed +
                            .expanded -
                        span.text Eibulum Sit Am Augue
                    .answer
                        .icon A
                        span.text.
                            Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.
                li.item
                    .question
                        .icon Q
                        .expandMark
                            .collapsed +
                            .expanded -
                        span.text Eibulum Sit Am Augue
                    .answer
                        .icon A
                        span.text.
                            Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.

faqs.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cobbler Concierge</title>
  <script type="text/javascript" src="/bower/modernizr/modernizr.js"></script>
  <script type="text/javascript" src="//use.typekit.net/wil1hin.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link href="css/styles.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="bodyWrapper">
    <div class="bodyCell">
      <div id="page" class="container">
        <div id="header" class="row">
          <div class="logo"><a href="item.html"><img src="/images/logo.png"/></a></div>
          <div class="menu columns small-6"></div>
        </div>
        <div id="content" class="row faqs">
          <div class="columns small-12">
            <div class="row section intro alteredText">
              <div class="columns small-12">
                <div class="contentContainer">
                  <div class="contentContainerCell">
                    <h1>About</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row section introText">
              <div class="columns small-12">
                <p>Donec vulputate nibh diam, commodo mollis lectus semper at. Nunc dignissim, diam in auctor congue, massa felis suscipit arcu, at sagittis erat tortor eu mauris. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
              </div>
            </div>
            <div class="row section questionsSection">
              <div class="columns small-12">
                <ul class="semanticList questions">
                  <li class="item">
                    <div class="question">
                      <div class="icon">Q</div>
                      <div class="expandMark">
                        <div class="collapsed">+</div>
                        <div class="expanded">-</div>
                      </div><span class="text">Eibulum Sit Am Augue</span>
                    </div>
                    <div class="answer">
                      <div class="icon">A</div><span class="text">Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.</span>
                    </div>
                  </li>
                  <li class="item">
                    <div class="question">
                      <div class="icon">Q</div>
                      <div class="expandMark">
                        <div class="collapsed">+</div>
                        <div class="expanded">-</div>
                      </div><span class="text">Eibulum Sit Am Augue</span>
                    </div>
                    <div class="answer">
                      <div class="icon">A</div><span class="text">Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.</span>
                    </div>
                  </li>
                  <li class="item">
                    <div class="question">
                      <div class="icon">Q</div>
                      <div class="expandMark">
                        <div class="collapsed">+</div>
                        <div class="expanded">-</div>
                      </div><span class="text">Eibulum Sit Am Augue</span>
                    </div>
                    <div class="answer">
                      <div class="icon">A</div><span class="text">Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.</span>
                    </div>
                  </li>
                  <li class="item">
                    <div class="question">
                      <div class="icon">Q</div>
                      <div class="expandMark">
                        <div class="collapsed">+</div>
                        <div class="expanded">-</div>
                      </div><span class="text">Eibulum Sit Am Augue</span>
                    </div>
                    <div class="answer">
                      <div class="icon">A</div><span class="text">Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="footer" class="row collapse">
          <div class="row">
            <div class="columns small-12 large-4">
              <div class="row logo"><img src="/images/logo_footer.png"/></div>
              <div class="row socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"/></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"/></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"/></a></div>
            </div>
            <div class="columns hidden-for-medium-down large-8 bottomMenu">
              <ul class="semanticList">
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">Privacy & Terms</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed-->
      <script type="text/javascript" src="/bower/foundation/js/foundation.min.js"></script>
      <script type="text/javascript" src="/js/scripts.js"></script>
    </div>
  </div>
</body>
