get-started.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cobbler Concierge</title>
    <script type="text/javascript" src="/bower/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/wil1hin.js"></script>
    <script type="text/javascript">
      try{Typekit.load();}catch(e){}
      
    </script>
    <link href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="bodyWrapper">
      <div class="bodyCell">
        <div id="page" class="container">
          <div id="menuOverlay" class="alteredText">
            <div><a href="javascript:void(0);" class="closeButton"></a></div>
            <div class="columns small-12">
              <div class="row">
                <div class="columns small-12 contentWrapper">
                  <div class="logo"><a href="/"><img src="/images/logo.png"></a></div>
                  <ul class="semanticList menu">
                    <li class="item"><a href="/get-started.html">Get Started</a></li>
                    <li class="item"><a href="/login.html">Login</a></li>
                    <li class="item"><a href="/pricing.html">Pricing</a></li>
                    <li class="item"><a href="/marketplace.html">Marketplace</a></li>
                    <li class="item"><a href="/about-us.html">About</a></li>
                    <li class="item"><a href="/contact-us.html">Contact Us</a></li>
                    <li class="item"><a href="/faqs.html">FAQs</a></li>
                    <li class="item"><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
                  </ul>
                  <div class="row">
                    <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="header" class="row">
            <div class="logo"><a href="/"><img src="/images/logo.png"></a></div>
            <div class="menu"><a href="javascript:void(0);" class="menuToggleAction"></a></div>
          </div>
          <div id="content" class="row getStarted">
            <div class="columns small-12">
              <div class="row hide-for-small-up">
                <form id="orderForm" method="post" action="api/calcOrder.php">
                  <input type="hidden" name="womenShoesQuantity" value="0">
                  <input type="hidden" name="menShoesQuantity" value="0">
                  <input type="hidden" name="handbagsQuantity" value="0">
                </form>
              </div>
              <div class="row section hide-for-large-up alteredText orderFormSection mobile">
                <div class="columns small-12">
                  <h1>How Many Shoes Or Handbags Are You Sending Us?</h1>
                  <div class="orderFormController">
                    <div class="quantityWarning">There is a maximum of five items per order</div>
                    <table>
                      <tr>
                        <th>Women's</th>
                        <td data-field-name="womenShoesQuantity" class="compositeField">
                          <button class="upDownButton increase"></button><span class="value">0</span>
                          <button class="upDownButton decrease"></button>
                        </td>
                      </tr>
                      <tr>
                        <th>Men's
                          <div class="hint">
                            <div class="icon"></div>
                            <div class="content">
                              <div class="arrow"></div>
                              <div class="container">
                                <h6 class="title">Why are men’s shoes more expensive</h6>
                                <div>
                                  Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.
                                  Aenean metus leo, bibendum quis sem non, placer at auctor lacus. Mauris varius, erat eu plac erat egestas.
                                </div>
                              </div>
                            </div>
                          </div>
                        </th>
                        <td data-field-name="menShoesQuantity" class="compositeField">
                          <button class="upDownButton increase"></button><span class="value">0</span>
                          <button class="upDownButton decrease"></button>
                        </td>
                      </tr>
                      <tr>
                        <th>Handbags</th>
                        <td data-field-name="handbagsQuantity" class="compositeField">
                          <button class="upDownButton increase"></button><span class="value">0</span>
                          <button class="upDownButton decrease"></button>
                        </td>
                      </tr>
                      <tr class="totalRow">
                        <th>Total</th>
                        <td class="totalContainer"><span class="value"><span class="currencySymbol">$</span><span class="digit">0</span></span></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="row section hide-for-medium-down alteredText orderFormSection desktop">
                <div class="columns small-12">
                  <h1>How Many Shoes Or Handbags Are You Sending Us?</h1>
                  <div class="orderFormWrapper">
                    <div class="circleWrapper secondaryCircleWrapper">
                      <div class="circleSection half topHalf">
                        <div class="circle"></div>
                      </div>
                      <div class="verticalSpacer"></div>
                      <div class="circleSection quarter bottomLeftQuarter">
                        <div class="circle"></div>
                      </div>
                      <div class="circleSection quarter bottomRightQuarter">
                        <div class="circle"></div>
                      </div>
                    </div>
                    <div class="circleWrapper mainCircleWrapper">
                      <div class="circle"></div>
                    </div>
                    <div class="orderFormController">
                      <div class="quantityWarning">There is a maximum of five items per order</div>
                      <div data-field-name="womenShoesQuantity" class="item compositeField womenQuantityContainer">
                        <div class="comboButton">
                          <button href="javascript:void(0);" class="upDownButton increase"></button>
                          <button href="javascript:void(0);" class="upDownButton decrease"></button>
                        </div>
                        <div class="valueContainer">
                          <div class="fieldLabel">Women's</div>
                          <div><span class="value">0</span></div>
                        </div>
                      </div>
                      <div class="item totalContainer"><span class="value"><span class="currencySymbol">$</span><span class="digit">0</span></span></div>
                      <div data-field-name="menShoesQuantity" class="item compositeField menQuantityContainer">
                        <div class="valueContainer">
                          <div class="fieldLabel">Men's
                            <div class="hint">
                              <div class="icon"></div>
                              <div class="content">
                                <div class="arrow"></div>
                                <div class="container">
                                  <h6 class="title">Why are men’s shoes more expensive</h6>
                                  <div>
                                    Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.
                                    Aenean metus leo, bibendum quis sem non, placer at auctor lacus. Mauris varius, erat eu plac erat egestas.
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div><span class="value">0</span></div>
                        </div>
                        <div class="comboButton">
                          <button href="javascript:void(0);" class="upDownButton increase"></button>
                          <button href="javascript:void(0);" class="upDownButton decrease"></button>
                        </div>
                      </div>
                      <div class="bottomRow">
                        <div data-field-name="handbagsQuantity" class="item compositeField handbagsQuantityContainer">
                          <div class="valueContainer">
                            <div class="fieldLabel">Handbags</div>
                            <div><span class="value">0</span></div>
                          </div>
                          <div class="comboButton horizontal">
                            <button href="javascript:void(0);" class="upDownButton increase"></button>
                            <button href="javascript:void(0);" class="upDownButton decrease"></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row processControls alteredText"><span>Price looks good!</span><a href="get-started-comments.html" class="button actionProceed">Next Step</a></div>
            </div>
          </div>
          <div id="footer" class="row collapse">
            <div class="row">
              <div class="columns small-12 large-4">
                <div class="row logo"><img src="/images/logo_footer.png"></div>
                <div class="row">
                  <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"></a></div>
                </div>
              </div>
              <div class="columns hide-for-medium-down large-8 bottomMenu">
                <ul class="semanticList">
                  <li><a href="/about-us.html">About</a></li>
                  <li><a href="/contact-us.html">Contact</a></li>
                  <li><a href="/faqs.html">FAQS</a></li>
                  <li><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!-- script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')-->
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script type="text/javascript" src="/bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
  </body>
</html>

jade/get-started.jade
include _layout.jade
+document('getStarted')
    .row.hide-for-small-up
        form#orderForm(method='post', action='api/calcOrder.php')
            input(type='hidden', name='womenShoesQuantity', value="0")
            input(type='hidden', name='menShoesQuantity', value="0")
            input(type='hidden', name='handbagsQuantity', value="0")

    .row.section.hide-for-large-up.alteredText.orderFormSection.mobile
        .columns.small-12
            h1 How Many Shoes Or Handbags Are You Sending Us?

            .orderFormController
                .quantityWarning
                    | There is a maximum of five items per order

                table
                    tr
                        th Women's
                        td.compositeField(data-field-name='womenShoesQuantity')
                            button.upDownButton.increase
                            span.value 0
                            button.upDownButton.decrease

                    tr
                        th Men's
                            .hint
                                .icon
                                .content
                                    .arrow
                                    .container
                                        h6.title Why are men’s shoes more expensive
                                        div.
                                            Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.
                                            Aenean metus leo, bibendum quis sem non, placer at auctor lacus. Mauris varius, erat eu plac erat egestas.
                        td.compositeField(data-field-name='menShoesQuantity')
                            button.upDownButton.increase
                            span.value 0
                            button.upDownButton.decrease

                    tr
                        th Handbags
                        td.compositeField(data-field-name='handbagsQuantity')
                            button.upDownButton.increase
                            span.value 0
                            button.upDownButton.decrease

                    tr.totalRow
                        th Total
                        td.totalContainer
                            span.value
                                span.currencySymbol $
                                span.digit 0

    .row.section.hide-for-medium-down.alteredText.orderFormSection.desktop
        .columns.small-12
            h1 How Many Shoes Or Handbags Are You Sending Us?

            .orderFormWrapper
                .circleWrapper.secondaryCircleWrapper
                    .circleSection.half.topHalf
                        .circle
                    .verticalSpacer
                    .circleSection.quarter.bottomLeftQuarter
                        .circle
                    .circleSection.quarter.bottomRightQuarter
                        .circle
                .circleWrapper.mainCircleWrapper
                    .circle

                .orderFormController
                    .quantityWarning
                        | There is a maximum of five items per order

                    .item.compositeField.womenQuantityContainer(data-field-name='womenShoesQuantity')
                        .comboButton
                            button.upDownButton.increase(href='javascript:void(0);')
                            button.upDownButton.decrease(href='javascript:void(0);')
                        .valueContainer
                            .fieldLabel Women's
                            div
                                span.value 0
                    .item.totalContainer
                        span.value
                            span.currencySymbol $
                            span.digit 0
                    .item.compositeField.menQuantityContainer(data-field-name='menShoesQuantity')
                        .valueContainer
                            .fieldLabel Men's
                                .hint
                                    .icon
                                    .content
                                        .arrow
                                        .container
                                            h6.title Why are men’s shoes more expensive
                                            div.
                                                Durabitur non sem et turpiss gra vida porta eget sit amet eros am lobortis.
                                                Aenean metus leo, bibendum quis sem non, placer at auctor lacus. Mauris varius, erat eu plac erat egestas.
                            div
                                span.value 0
                        .comboButton
                            button.upDownButton.increase(href='javascript:void(0);')
                            button.upDownButton.decrease(href='javascript:void(0);')

                    .bottomRow
                        .item.compositeField.handbagsQuantityContainer(data-field-name='handbagsQuantity')
                            .valueContainer
                                .fieldLabel Handbags
                                div
                                    span.value 0
                            .comboButton.horizontal
                                button.upDownButton.increase(href='javascript:void(0);')
                                button.upDownButton.decrease(href='javascript:void(0);')
    .row.processControls.alteredText
        span Price looks good!
        a.button.actionProceed(href='get-started-comments.html') Next Step
