get-started-comments.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cobbler Concierge</title>
  <script type="text/javascript" src="/bower/modernizr/modernizr.js"></script>
  <script type="text/javascript" src="//use.typekit.net/wil1hin.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link href="css/styles.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="bodyWrapper">
    <div class="bodyCell">
      <div id="page" class="container">
        <div id="menuOverlay" class="alteredText">
          <div><a href="javascript:void(0);" class="closeButton"></a></div>
          <div class="columns small-12">
            <div class="row">
              <div class="columns small-12">
                <div class="logo"><a href="/"><img src="/images/logo.png"/></a></div>
                <ul class="semanticList menu">
                  <li class="item"><a href="/get-started.html">Get Started</a></li>
                  <li class="item"><a href="/login.html">Login</a></li>
                  <li class="item"><a href="/pricing.html">Pricing</a></li>
                  <li class="item"><a href="/marketplace.html">Marketplace</a></li>
                  <li class="item"><a href="/about-us.html">About</a></li>
                  <li class="item"><a href="/contact-us.html">Contact Us</a></li>
                  <li class="item"><a href="/faqs.html">FAQs</a></li>
                  <li class="item"><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
                </ul>
                <div class="row">
                  <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"/></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"/></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="header" class="row">
          <div class="logo"><a href="/"><img src="/images/logo.png"/></a></div>
          <div class="menu"><a href="javascript:void(0);" class="menuToggleAction"></a></div>
        </div>
        <div id="content" class="row getStartedComments">
          <div class="columns small-12">
            <div class="row section intro alteredText">
              <div class="columns small-12">
                <div class="contentContainer">
                  <div class="contentContainerCell">
                    <h1>Would you like to leave any comments about your items?</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row section commentsForOrderItems alteredText">
              <div class="columns small-12">
                <form class="commentsForm">
                  <div class="womensItems">
                    <div class="headerWrapper">
                      <div class="stroke"></div>
                      <h5 class="header">Women's</h5>
                    </div>
                    <ol>
                      <li>
                        <input type="text" name="comment[women[]]"/>
                      </li>
                      <li>
                        <input type="text" name="comment[women[]]"/>
                      </li>
                    </ol>
                  </div>
                  <div class="mensItems">
                    <div class="headerWrapper">
                      <div class="stroke"></div>
                      <h5 class="header">Men's</h5>
                    </div>
                    <ol>
                      <li>
                        <input type="text" name="comment[women[]]"/>
                      </li>
                    </ol>
                  </div>
                  <div class="handbags">
                    <div class="headerWrapper">
                      <div class="stroke"></div>
                      <h5 class="header">Handbag's</h5>
                    </div>
                    <ol>
                      <li>
                        <input type="text" name="comment[women[]]"/>
                      </li>
                    </ol>
                  </div>
                </form>
              </div>
            </div>
            <div class="row processControls alteredText"><span>Comments look good!</span><a href="accessories.html" class="button actionProceed">Next Step</a></div>
          </div>
        </div>
        <div id="footer" class="row collapse">
          <div class="row">
            <div class="columns small-12 large-4">
              <div class="row logo"><img src="/images/logo_footer.png"/></div>
              <div class="row">
                <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"/></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"/></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"/></a></div>
              </div>
            </div>
            <div class="columns hide-for-medium-down large-8 bottomMenu">
              <ul class="semanticList">
                <li><a href="/about-us.html">About</a></li>
                <li><a href="/contact-us.html">Contact</a></li>
                <li><a href="/faqs.html">FAQS</a></li>
                <li><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
      <!-- script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')-->
      <!-- Include all compiled plugins (below), or include individual files as needed-->
      <script type="text/javascript" src="/bower/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="/bower/foundation/js/foundation.min.js"></script>
      <script type="text/javascript" src="/js/scripts.js"></script>
    </div>
  </div>
</body>

jade/get-started-comments.jade
include _layout.jade
+document('getStartedComments')
    .row.section.intro.alteredText
        .columns.small-12
            .contentContainer
                .contentContainerCell
                    h1 Would you like to leave any comments about your items?

    .row.section.commentsForOrderItems.alteredText
        .columns.small-12
            form.commentsForm
                .womensItems
                    .headerWrapper
                        .stroke
                        h5.header Women's

                    ol
                        li
                            input(type='text', name='comment[women[]]')
                        li
                            input(type='text', name='comment[women[]]')

                .mensItems
                    .headerWrapper
                        .stroke
                        h5.header Men's

                    ol
                        li
                            input(type='text', name='comment[women[]]')

                .handbags
                    .headerWrapper
                        .stroke
                        h5.header Handbag's

                    ol
                        li
                            input(type='text', name='comment[women[]]')

    .row.processControls.alteredText
        span Comments look good
        a.button.actionProceed(href='#') Next Step
