jade/index.jade
include _layout.jade
+document('homepage')
    .row.section.intro.alteredText
        .columns.small-12
            .contentContainer
                .contentContainerCell
                    .subTitle Luxury Shoe Repair
                    h1 Delivered Directly To Your Door
                    .row
                        .actionButtons.columns.small-8.small-centered.large-12
                            .row.collapse
                                .columns.large-6
                                    a.button.optionButton(href='#') Watch The Video
                                .columns.large-6
                                    a.button.optionButton(href='/get-started.html') Get Started
    .row.section.services
        .columns.small-12
            div
                .headerWrapper
                    .stroke
                    h2.hide-for-large-up.header Any Repair You Need.
                        br
                        | One Concierge Price.
                    h2.hide-for-medium-down.header Any Repair You Need. One Concierge Price.

            .itemsWrapper
                ul.semanticList.itemTypes
                    li
                        img(src="/images/views/home/pricing_shoes_mens.jpg")
                        ul.servicesList
                            li Lifts
                            li Broken Hills
                            li Soles
                            li Backbinding
                            li Backlining
                            li Insoles
                            li All Others
                    li
                        img(src="/images/views/home/pricing_shoes_womens.jpg")
                        ul.servicesList
                            li Heels
                            li Soles
                            li Backbinding
                            li Backlining
                            li Taps
                            li Insoles
                            li All Others
                    li
                        img(src="/images/views/home/pricing_bag.jpg")
                        ul.servicesList
                            li Cleaning
                            li Reconditioning
                            li Stain Removal
                            li Refinishing
                            li Fying
                            li Zippers
                            li All Others


    .row.section.howItWorks.hide-for-medium-down
        .columns.small-12
            div
                .headerWrapper
                    .stroke
                    h1.header  How It Works

            ul.semanticList.items
                li
                    .bullet 1
                    .content
                        h6.title Order Online (If you have 30 seconds free, you can do this right now)

                li
                    .bullet 2
                    .content
                        h6.title Your Custom Concierge Box Sent to You (Zero Hassles and Zero Cost)

                li
                    .bullet 3
                    .content
                        h6.title Your Items Are Repaired in Our Exclusive 5,500 Square Foot Facility (By the only Cobblers you should trust)
                li
                    .bullet 4
                    .content
                        h6.title Free Return Delivery (Your items safely return to you)

    .row.section.qualityProof
        .columns.small-12
            .row.tilesContainer
                .columns.small-12.large-6
                    .row
                        img(src="/images/views/home/quality_proof_tile_1.jpg")
                .columns.small-12.large-6.textBlock.tile1
                    .contentContainer-large
                        .contentContainerCell-large
                            .headerWrapper
                                .stroke
                                h1.header  Four Generations Of The World's Best Cobblers

                            p.
                                In accumsan dictum pretium. Suspe nd is ase luctus ante nec nulla lobortis fini Nullam eleifend elit et turpis da pibus, sit amet dapibus nulla feugiat.
            .row.tilesContainer
                .columns.small-12.large-6.large-push-6.beforeAndAfterPhotos
                    .row.collapse
                        .columns.small-6
                            img(src="/images/views/home/quality_proof_tile_2.jpg")
                        .columns.small-6
                            img(src="/images/views/home/quality_proof_tile_2.jpg")
                    .row.collapse
                        .columns.small-6
                            img(src="/images/views/home/quality_proof_tile_2.jpg")
                        .columns.small-6
                            img(src="/images/views/home/quality_proof_tile_2.jpg")
                .columns.small-12.large-6.large-pull-6.textBlock.tile2
                    .contentContainer-large
                        .contentContainerCell-large
                            .headerWrapper
                                .stroke
                                h1.header  Before & After

                            p.
                                In accumsan dictum pretium. Suspe nd is ase luctus ante nec nulla lobortis fini Nullam eleifend elit et turpis da pibus, sit amet dapibus nulla feugiat.
    .row.contentPanel.section.testimonials
        .columns.small-12
            .headerWrapper
                .stroke
                h1.header  Testimonials

            ul.quotes.semanticList
                li
                    .author.hide-for-medium-down
                        img(src="/images/views/home/testimonials_christina_h.png")
                    .content
                        .quote I wouldn't repair my  shoes with anyone else
                        .author Christina H
                li
                    .author.hide-for-medium-down
                        img(src="/images/views/home/testimonials_john_s.png")
                    .content
                        .quote Amazing Quality And Fast Turnaround
                        .author John S
                li
                    .author.hide-for-medium-down
                        img(src="/images/views/home/testimonials_catha_m.png")
                    .content
                        .quote Excellent Customer Service
                        .author Catha M

    .row.section.getStarted
        .columns.small-12.large-4.illustration
            .row
                img(src="/images/views/home/get_started.jpg")
        .columns.small-12.large-8.description
            .contentContainer-large
                .contentContainerCell-large
                    .headerWrapper
                        .stroke
                        h1.header  Get Started
                    p.
                        In accumsan dictum pretium. Suspe nd is ase luctus ante nec nulla lobortis fini Nullam eleifend elit et turpis da pibus, sit amet dapibus nulla feugiat.

                    a.button(href='#') Get Started

index.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cobbler Concierge</title>
  <script type="text/javascript" src="/bower/modernizr/modernizr.js"></script>
  <script type="text/javascript" src="//use.typekit.net/wil1hin.js"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
    
  </script>
  <link href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" rel="stylesheet"/>
  <link href="css/styles.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="bodyWrapper">
    <div class="bodyCell">
      <div id="page" class="container">
        <div id="menuOverlay" class="alteredText">
          <div><a href="javascript:void(0);" class="closeButton"></a></div>
          <div class="columns small-12">
            <div class="row">
              <div class="columns small-12">
                <div class="logo"><a href="/"><img src="/images/logo.png"/></a></div>
                <ul class="semanticList menu">
                  <li class="item"><a href="/get-started.html">Get Started</a></li>
                  <li class="item"><a href="/login.html">Login</a></li>
                  <li class="item"><a href="/pricing.html">Pricing</a></li>
                  <li class="item"><a href="/marketplace.html">Marketplace</a></li>
                  <li class="item"><a href="/about-us.html">About</a></li>
                  <li class="item"><a href="/contact-us.html">Contact Us</a></li>
                  <li class="item"><a href="/faqs.html">FAQs</a></li>
                  <li class="item"><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
                </ul>
                <div class="row">
                  <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"/></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"/></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="header" class="row">
          <div class="logo"><a href="/"><img src="/images/logo.png"/></a></div>
          <div class="menu"><a href="javascript:void(0);" class="menuToggleAction"></a></div>
        </div>
        <div id="content" class="row homepage">
          <div class="columns small-12">
            <div class="row section intro alteredText">
              <div class="columns small-12">
                <div class="contentContainer">
                  <div class="contentContainerCell">
                    <div class="subTitle">Luxury Shoe Repair</div>
                    <h1>Delivered Directly To Your Door</h1>
                    <div class="row">
                      <div class="actionButtons columns small-8 small-centered large-12">
                        <div class="row collapse">
                          <div class="columns large-6"><a href="#" class="button optionButton">Watch The Video</a></div>
                          <div class="columns large-6"><a href="/get-started.html" class="button optionButton">Get Started</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row section services">
              <div class="columns small-12">
                <div>
                  <div class="headerWrapper">
                    <div class="stroke"></div>
                    <h2 class="hide-for-large-up header">Any Repair You Need.<br/>One Concierge Price.</h2>
                    <h2 class="hide-for-medium-down header">Any Repair You Need. One Concierge Price.</h2>
                  </div>
                </div>
                <div class="itemsWrapper">
                  <ul class="semanticList itemTypes">
                    <li><img src="/images/views/home/pricing_shoes_mens.jpg"/>
                      <ul class="servicesList">
                        <li>Lifts</li>
                        <li>Broken Hills</li>
                        <li>Soles</li>
                        <li>Backbinding</li>
                        <li>Backlining</li>
                        <li>Insoles</li>
                        <li>All Others</li>
                      </ul>
                    </li>
                    <li><img src="/images/views/home/pricing_shoes_womens.jpg"/>
                      <ul class="servicesList">
                        <li>Heels</li>
                        <li>Soles</li>
                        <li>Backbinding</li>
                        <li>Backlining</li>
                        <li>Taps</li>
                        <li>Insoles</li>
                        <li>All Others</li>
                      </ul>
                    </li>
                    <li><img src="/images/views/home/pricing_bag.jpg"/>
                      <ul class="servicesList">
                        <li>Cleaning</li>
                        <li>Reconditioning</li>
                        <li>Stain Removal</li>
                        <li>Refinishing</li>
                        <li>Fying</li>
                        <li>Zippers</li>
                        <li>All Others</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row section howItWorks hide-for-medium-down">
              <div class="columns small-12">
                <div>
                  <div class="headerWrapper">
                    <div class="stroke"></div>
                    <h1 class="header"> How It Works</h1>
                  </div>
                </div>
                <ul class="semanticList items">
                  <li>
                    <div class="bullet">1</div>
                    <div class="content">
                      <h6 class="title">Order Online (If you have 30 seconds free, you can do this right now)</h6>
                    </div>
                  </li>
                  <li>
                    <div class="bullet">2</div>
                    <div class="content">
                      <h6 class="title">Your Custom Concierge Box Sent to You (Zero Hassles and Zero Cost)</h6>
                    </div>
                  </li>
                  <li>
                    <div class="bullet">3</div>
                    <div class="content">
                      <h6 class="title">Your Items Are Repaired in Our Exclusive 5,500 Square Foot Facility (By the only Cobblers you should trust)</h6>
                    </div>
                  </li>
                  <li>
                    <div class="bullet">4</div>
                    <div class="content">
                      <h6 class="title">Free Return Delivery (Your items safely return to you)</h6>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row section qualityProof">
              <div class="columns small-12">
                <div class="row tilesContainer">
                  <div class="columns small-12 large-6">
                    <div class="row"><img src="/images/views/home/quality_proof_tile_1.jpg"/></div>
                  </div>
                  <div class="columns small-12 large-6 textBlock tile1">
                    <div class="contentContainer-large">
                      <div class="contentContainerCell-large">
                        <div class="headerWrapper">
                          <div class="stroke"></div>
                          <h1 class="header"> Four Generations Of The World's Best Cobblers</h1>
                        </div>
                        <p>In accumsan dictum pretium. Suspe nd is ase luctus ante nec nulla lobortis fini Nullam eleifend elit et turpis da pibus, sit amet dapibus nulla feugiat.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row tilesContainer">
                  <div class="columns small-12 large-6 large-push-6 beforeAndAfterPhotos">
                    <div class="row collapse">
                      <div class="columns small-6"><img src="/images/views/home/quality_proof_tile_2.jpg"/></div>
                      <div class="columns small-6"><img src="/images/views/home/quality_proof_tile_2.jpg"/></div>
                    </div>
                    <div class="row collapse">
                      <div class="columns small-6"><img src="/images/views/home/quality_proof_tile_2.jpg"/></div>
                      <div class="columns small-6"><img src="/images/views/home/quality_proof_tile_2.jpg"/></div>
                    </div>
                  </div>
                  <div class="columns small-12 large-6 large-pull-6 textBlock tile2">
                    <div class="contentContainer-large">
                      <div class="contentContainerCell-large">
                        <div class="headerWrapper">
                          <div class="stroke"></div>
                          <h1 class="header"> Before & After</h1>
                        </div>
                        <p>In accumsan dictum pretium. Suspe nd is ase luctus ante nec nulla lobortis fini Nullam eleifend elit et turpis da pibus, sit amet dapibus nulla feugiat.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row contentPanel section testimonials">
              <div class="columns small-12">
                <div class="headerWrapper">
                  <div class="stroke"></div>
                  <h1 class="header"> Testimonials</h1>
                </div>
                <ul class="quotes semanticList">
                  <li>
                    <div class="author hide-for-medium-down"><img src="/images/views/home/testimonials_christina_h.png"/></div>
                    <div class="content">
                      <div class="quote">I wouldn't repair my  shoes with anyone else</div>
                      <div class="author">Christina H</div>
                    </div>
                  </li>
                  <li>
                    <div class="author hide-for-medium-down"><img src="/images/views/home/testimonials_john_s.png"/></div>
                    <div class="content">
                      <div class="quote">Amazing Quality And Fast Turnaround</div>
                      <div class="author">John S</div>
                    </div>
                  </li>
                  <li>
                    <div class="author hide-for-medium-down"><img src="/images/views/home/testimonials_catha_m.png"/></div>
                    <div class="content">
                      <div class="quote">Excellent Customer Service</div>
                      <div class="author">Catha M</div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row section getStarted">
              <div class="columns small-12 large-4 illustration">
                <div class="row"><img src="/images/views/home/get_started.jpg"/></div>
              </div>
              <div class="columns small-12 large-8 description">
                <div class="contentContainer-large">
                  <div class="contentContainerCell-large">
                    <div class="headerWrapper">
                      <div class="stroke"></div>
                      <h1 class="header"> Get Started</h1>
                    </div>
                    <p>
                      In accumsan dictum pretium. Suspe nd is ase luctus ante nec nulla lobortis fini Nullam eleifend elit et turpis da pibus, sit amet dapibus nulla feugiat.
                      
                    </p><a href="#" class="button">Get Started</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer" class="row collapse">
          <div class="row">
            <div class="columns small-12 large-4">
              <div class="row logo"><img src="/images/logo_footer.png"/></div>
              <div class="row">
                <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"/></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"/></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"/></a></div>
              </div>
            </div>
            <div class="columns hide-for-medium-down large-8 bottomMenu">
              <ul class="semanticList">
                <li><a href="/about-us.html">About</a></li>
                <li><a href="/contact-us.html">Contact</a></li>
                <li><a href="/faqs.html">FAQS</a></li>
                <li><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
      <!-- script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')-->
      <!-- Include all compiled plugins (below), or include individual files as needed-->
      <script type="text/javascript" src="/bower/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="/bower/foundation/js/foundation.min.js"></script>
      <script type="text/javascript" src="/js/scripts.js"></script>
    </div>
  </div>
</body>
