marketplace.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cobbler Concierge</title>
  <script type="text/javascript" src="/bower/modernizr/modernizr.js"></script>
  <script type="text/javascript" src="//use.typekit.net/wil1hin.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link href="css/styles.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="bodyWrapper">
    <div class="bodyCell">
      <div id="page" class="container">
        <div id="header" class="row">
          <div class="logo"><a href="item.html"><img src="/images/logo.png"/></a></div>
          <div class="menu columns small-6"></div>
        </div>
        <div id="content" class="row marketplace">
          <div class="columns small-12">
            <div class="row section intro alteredText">
              <div class="columns small-12">
                <div class="contentContainer">
                  <div class="contentContainerCell">
                    <h1>Marketplace</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row section comingSoon">
              <div class="columns small-12">
                <div>
                  <div class="headerWrapper">
                    <h1 class="header">Coming soon</h1>
                  </div>
                </div>
                <div>
                  Donec vulputate nibh diam,
                  commodo mollis lectus semper at. Nunc dignissim, diam in auctor congue, massa felis suscipit arcu, at sagittis erat tortor eu mauris. Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer" class="row collapse">
          <div class="row hidden-for-medium-down">
            <div class="columns small-4 logo"><img src="/images/logo_footer.png"/></div>
            <div class="columns small-8 bottomMenu">
              <ul class="semanticList">
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">Privacy & Terms</a></li>
              </ul>
            </div>
          </div>
          <div class="row logosWrapper">
            <div class="columns small-12">As Seen In</div>
            <ul class="semanticList logos">
              <li><img src="/images/views/home/logo_NYC.png"/></li>
              <li><img src="/images/views/home/logo_esquare.png"/></li>
              <li><img src="/images/views/home/logo_townAndCountry.png"/></li>
              <li><img src="/images/views/home/logo_dailyNews.png"/></li>
              <li><img src="/images/views/home/logo_gq.png"/></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed-->
      <script type="text/javascript" src="/bower/foundation/js/foundation.min.js"></script>
      <script type="text/javascript" src="/js/scripts.js"></script>
    </div>
  </div>
</body>

jade/marketplace.jade
include _layout.jade
+document('marketplace')
    .row.section.intro.alteredText
        .columns.small-12
            .contentContainer
                .contentContainerCell
                    h1 Marketplace

    .row.section.comingSoon
        .columns.small-12
            div
                .headerWrapper
                    h1.header Coming soon

            div.
                Donec vulputate nibh diam,
                commodo mollis lectus semper at. Nunc dignissim, diam in auctor congue, massa felis suscipit arcu, at sagittis erat tortor eu mauris. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
