my-account.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cobbler Concierge</title>
  <script type="text/javascript" src="/bower/modernizr/modernizr.js"></script>
  <script type="text/javascript" src="//use.typekit.net/wil1hin.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link href="css/styles.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="bodyWrapper">
    <div class="bodyCell">
      <div id="page" class="container">
        <div id="menuOverlay" class="alteredText">
          <div><a href="javascript:void(0);" class="closeButton"></a></div>
          <div class="columns small-12">
            <div class="row">
              <div class="columns small-12">
                <div class="logo"><a href="/"><img src="/images/logo.png"/></a></div>
                <ul class="semanticList menu">
                  <li class="item"><a href="/get-started.html">Get Started</a></li>
                  <li class="item"><a href="/login.html">Login</a></li>
                  <li class="item"><a href="/pricing.html">Pricing</a></li>
                  <li class="item"><a href="/marketplace.html">Marketplace</a></li>
                  <li class="item"><a href="/about-us.html">About</a></li>
                  <li class="item"><a href="/contact-us.html">Contact Us</a></li>
                  <li class="item"><a href="/faqs.html">FAQs</a></li>
                  <li class="item"><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
                </ul>
                <div class="row">
                  <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"/></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"/></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="header" class="row">
          <div class="logo"><a href="/"><img src="/images/logo.png"/></a></div>
          <div class="menu"><a href="javascript:void(0);" class="menuToggleAction"></a></div>
        </div>
        <div id="content" class="row myAccount">
          <div class="columns small-12">
            <div class="row section intro alteredText">
              <div class="columns small-12">
                <div class="contentContainer">
                  <div class="contentContainerCell">
                    <h1>My Account</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row section ordersList">
              <div class="columns small-12">
                <ul class="orders semanticList">
                  <li>
                    <div class="orderWrapper"><img src="/images/views/my_account/order_1.jpg"/>
                      <div class="orderDetails">
                        <div class="amount"> $375</div>
                        <div class="date">Feburary 20th 2015</div>
                        <ul class="semanticList orderItemTypes">
                          <li><span class="quantity">5</span>Women's Shoes</li>
                          <li><span class="quantity">2</span>Men's Shoes</li>
                          <li><span class="quantity">1</span>Handbag</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="orderWrapper"><img src="/images/views/my_account/order_2.jpg"/>
                      <div class="orderDetails">
                        <div class="amount"> $100</div>
                        <div>January 10th 2015</div>
                        <ul class="semanticList orderItemTypes">
                          <li><span class="quantity">2</span>Handbags</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="orderWrapper"><img src="/images/views/my_account/order_3.jpg"/>
                      <div class="orderDetails">
                        <div class="amount"> $250</div>
                        <div>December 5th 2014</div>
                        <ul class="semanticList orderItemTypes">
                          <li><span class="quantity">2</span>Men's Shoes</li>
                          <li><span class="quantity">1</span>Handbag</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="orderWrapper"><img src="/images/views/my_account/order_4.jpg"/>
                      <div class="orderDetails">
                        <div class="amount"> $175</div>
                        <div>October 15th 2014</div>
                        <ul class="semanticList orderItemTypes">
                          <li><span class="quantity">1</span>Women's Shoes</li>
                          <li><span class="quantity">1</span>Men's Shoes</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="orderWrapper"><img src="/images/views/my_account/order_5.jpg"/>
                      <div class="orderDetails">
                        <div class="amount"> $375</div>
                        <div>March 18th 2014</div>
                        <ul class="semanticList orderItemTypes">
                          <li><span class="quantity">3</span>Women's Shoes</li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="footer" class="row collapse">
          <div class="row">
            <div class="columns small-12 large-4">
              <div class="row logo"><img src="/images/logo_footer.png"/></div>
              <div class="row">
                <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"/></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"/></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"/></a></div>
              </div>
            </div>
            <div class="columns hide-for-medium-down large-8 bottomMenu">
              <ul class="semanticList">
                <li><a href="/about-us.html">About</a></li>
                <li><a href="/contact-us.html">Contact</a></li>
                <li><a href="/faqs.html">FAQS</a></li>
                <li><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed-->
      <script type="text/javascript" src="/bower/foundation/js/foundation.min.js"></script>
      <script type="text/javascript" src="/js/scripts.js"></script>
    </div>
  </div>
</body>

jade/my-account.jade
include _layout.jade
+document('myAccount')
    .row.section.intro.alteredText
        .columns.small-12
            .contentContainer
                .contentContainerCell
                    h1 My Account

    .row.section.ordersList
        .columns.small-12
            ul.orders.semanticList
                li
                    img(src="/images/views/my_account/order_1.jpg")
                    .orderDetails
                        .amount  $375
                        .date Feburary 20th 2015
                        ul.semanticList.orderItemTypes
                            li
                                span.quantity 5
                                | Women's Shoes
                            li
                                span.quantity 2
                                | Men's Shoes
                            li
                                span.quantity 1
                                | Handbag

                li
                    img(src="/images/views/my_account/order_2.jpg")
                    .orderDetails
                        .amount  $100
                        div January 10th 2015
                        ul.semanticList.orderItemTypes
                            li
                                span.quantity 2
                                | Handbags
                li
                    img(src="/images/views/my_account/order_3.jpg")
                    .orderDetails
                        .amount  $250
                        div December 5th 2014
                        ul.semanticList.orderItemTypes
                            li
                                span.quantity 2
                                | Men's Shoes
                            li
                                span.quantity 1
                                | Handbag
                li
                    img(src="/images/views/my_account/order_4.jpg")
                    .orderDetails
                        .amount  $175
                        div October 15th 2014
                        ul.semanticList.orderItemTypes
                            li
                                span.quantity 1
                                | Women's Shoes
                            li
                                span.quantity 1
                                | Men's Shoes

                li
                    img(src="/images/views/my_account/order_5.jpg")
                    .orderDetails
                        .amount  $375
                        div March 18th 2014
                        ul.semanticList.orderItemTypes
                            li
                                span.quantity 3
                                | Women's Shoes
