order-confirmation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cobbler Concierge</title>
    <script type="text/javascript" src="/bower/modernizr/modernizr.js"></script>
    <script type="text/javascript" src="//use.typekit.net/wil1hin.js"></script>
    <script type="text/javascript">
      try{Typekit.load();}catch(e){}
      
    </script>
    <link href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="bodyWrapper">
      <div class="bodyCell">
        <div id="page" class="container">
          <div id="menuOverlay" class="alteredText">
            <div><a href="javascript:void(0);" class="closeButton"></a></div>
            <div class="columns small-12">
              <div class="row">
                <div class="columns small-12 contentWrapper">
                  <div class="logo"><a href="/"><img src="/images/logo.png"></a></div>
                  <ul class="semanticList menu">
                    <li class="item"><a href="/get-started.html">Get Started</a></li>
                    <li class="item"><a href="/login.html">Login</a></li>
                    <li class="item"><a href="/pricing.html">Pricing</a></li>
                    <li class="item"><a href="/marketplace.html">Marketplace</a></li>
                    <li class="item"><a href="/about-us.html">About</a></li>
                    <li class="item"><a href="/contact-us.html">Contact Us</a></li>
                    <li class="item"><a href="/faqs.html">FAQs</a></li>
                    <li class="item"><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
                  </ul>
                  <div class="row">
                    <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="header" class="row">
            <div class="logo"><a href="/"><img src="/images/logo.png"></a></div>
            <div class="menu"><a href="javascript:void(0);" class="menuToggleAction"></a></div>
          </div>
          <div id="content" class="row orderConfirmation">
            <div class="columns small-12">
              <div class="row section orderConfirmation alteredText">
                <div class="columns small-12">
                  <div class="row sectionContentWrapper">
                    <div class="columns small-12 large-7">
                      <div class="headerWrapper">
                        <div class="stroke"></div>
                        <h1>Congratulations! Your Cobble delivery Package is on it's way!</h1>
                      </div>
                      <div class="messageFromStore">
                        <p>Mauris faucibus ornare tincidunt. Vestibulum ornare neque neque. Morbi pulvinar consectetur elementum. Etiam ut lectus accumsan, egestas leo id, placerat nulla. Pellentesque ut ornare erat, ac congue velit. Maecenas sapien ligula, feugiat at ipsum quis, finibus faucibus nibh.</p>
                      </div>
                    </div>
                    <div class="columns large-1"><span>&nbsp;</span></div>
                    <div class="columns small-8 small-centered large-uncentered large-4">
                      <div class="orderInfo">
                        <div class="amount"><span class="currencySymbol">$</span><span>375</span></div>
                        <ul class="semanticList orderItems">
                          <li><span class="quantity">5</span><span class="name">Women's shoes</span></li>
                          <li><span class="quantity">2</span><span class="name">Men's shoes</span></li>
                          <li><span class="quantity">1</span><span class="name">Handbags</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row section whatHappensNext">
                <div class="columns small-12">
                  <div>
                    <div class="headerWrapper">
                      <div class="stroke"></div>
                      <h1 class="header"> What Happens Next</h1>
                    </div>
                  </div>
                  <div class="navigationHint hidden-for-large-up">Swipe right for more</div>
                  <div class="itemsWrapper">
                    <ul class="semanticList items">
                      <li><img src="/images/views/pricing/what_happens_next_details_email.png">
                        <div class="content">
                          <h6 class="title">Details Email</h6>
                          <p>
                            Durabitur non sem et turpiss gravida porta eget sit amet eros am lobortis.
                            
                          </p>
                        </div>
                      </li>
                      <li><img src="/images/views/pricing/what_happens_next_delivery_box.png">
                        <div class="content">
                          <h6 class="title">Delivery Box</h6>
                          <p>
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                            
                          </p>
                        </div>
                      </li>
                      <li><img src="/images/views/pricing/what_happens_next_personal_concierge.png">
                        <div class="content">
                          <h6 class="title">Personal Concierge</h6>
                          <p>
                            Durabitur non sem et turpiss gravida porta eget sit amet eros am lobortis.
                            
                          </p>
                        </div>
                      </li>
                      <li><img src="/images/views/pricing/what_happens_next_receive_your_shoes.png">
                        <div class="content">
                          <h6 class="title">Details Email</h6>
                          <p>Nam tincidunt, est nec accumsan sodales, ligula justo rhon cus mauris</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="footer" class="row collapse">
            <div class="row">
              <div class="columns small-12 large-4">
                <div class="row logo"><img src="/images/logo_footer.png"></div>
                <div class="row">
                  <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"></a></div>
                </div>
              </div>
              <div class="columns hide-for-medium-down large-8 bottomMenu">
                <ul class="semanticList">
                  <li><a href="/about-us.html">About</a></li>
                  <li><a href="/contact-us.html">Contact</a></li>
                  <li><a href="/faqs.html">FAQS</a></li>
                  <li><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <!-- script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')-->
    <!-- Include all compiled plugins (below), or include individual files as needed-->
    <script type="text/javascript" src="/bower/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/bower/foundation/js/foundation.min.js"></script>
    <script type="text/javascript" src="/js/scripts.js"></script>
  </body>
</html>

jade/order-confirmation.jade
include _layout.jade
+document('orderConfirmation')
    .row.section.orderConfirmation.alteredText
        .columns.small-12
            .columns.small-12
                .headerWrapper
                    .stroke
                    h1 Congratulations! Your Cobble delivery Package is on it's way!

                .messageFromStore
                    p
                        | Mauris faucibus ornare tincidunt. Vestibulum ornare neque neque. Morbi pulvinar consectetur elementum. Etiam ut lectus accumsan, egestas leo id, placerat nulla. Pellentesque ut ornare erat, ac congue velit. Maecenas sapien ligula, feugiat at ipsum quis, finibus faucibus nibh.
                .columns.small-8.small-centered
                    .orderInfo
                        .amount
                            span.currencySymbol $
                            span 375
                        ul.semanticList.orderItems
                            li
                                span.quantity 5
                                span.name Women's shoes
                            li
                                span.quantity 2
                                span.name Men's shoes
                            li
                                span.quantity 1
                                span.name Handbags

    .row.section.whatHappensNext
        .columns.small-12
            div
                .headerWrapper
                    .stroke
                    h1.header  What Happens Next

            .navigationHint
                | Swipe right for more

            .itemsWrapper
                ul.semanticList.items
                    li
                        img(src='/images/views/pricing/what_happens_next_details_email.png')
                        .content
                            h6.title Details Email
                            p.
                                Durabitur non sem et turpiss gravida porta eget sit amet eros am lobortis.

                    li
                        img(src='/images/views/pricing/what_happens_next_delivery_box.png')
                        .content
                            h6.title Delivery Box
                            p.
                                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.

                    li
                        img(src='/images/views/pricing/what_happens_next_personal_concierge.png')
                        .content
                            h6.title Personal Concierge
                            p.
                                Durabitur non sem et turpiss gravida porta eget sit amet eros am lobortis.

                    li
                        img(src='/images/views/pricing/what_happens_next_receive_your_shoes.png')
                        .content
                            h6.title Details Email
                            p.
                                Nam tincidunt, est nec accumsan sodales, ligula justo rhon cus mauris
