payment-review.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cobbler Concierge</title>
  <script type="text/javascript" src="/bower/modernizr/modernizr.js"></script>
  <script type="text/javascript" src="//use.typekit.net/wil1hin.js"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
    
  </script>
  <link href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" rel="stylesheet"/>
  <link href="css/styles.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="bodyWrapper">
    <div class="bodyCell">
      <div id="page" class="container">
        <div id="menuOverlay" class="alteredText">
          <div><a href="javascript:void(0);" class="closeButton"></a></div>
          <div class="columns small-12">
            <div class="row">
              <div class="columns small-12">
                <div class="logo"><a href="/"><img src="/images/logo.png"/></a></div>
                <ul class="semanticList menu">
                  <li class="item"><a href="/get-started.html">Get Started</a></li>
                  <li class="item"><a href="/login.html">Login</a></li>
                  <li class="item"><a href="/pricing.html">Pricing</a></li>
                  <li class="item"><a href="/marketplace.html">Marketplace</a></li>
                  <li class="item"><a href="/about-us.html">About</a></li>
                  <li class="item"><a href="/contact-us.html">Contact Us</a></li>
                  <li class="item"><a href="/faqs.html">FAQs</a></li>
                  <li class="item"><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
                </ul>
                <div class="row">
                  <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"/></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"/></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="header" class="row">
          <div class="logo"><a href="/"><img src="/images/logo.png"/></a></div>
          <div class="menu"><a href="javascript:void(0);" class="menuToggleAction"></a></div>
        </div>
        <div id="content" class="row paymentReview">
          <div class="columns small-12">
            <div class="row section intro alteredText">
              <div class="columns small-12">
                <div class="contentContainer">
                  <div class="contentContainerCell">
                    <h1>Payment</h1>
                    <div class="subtitle">Review Your Order: Step 1 of 2</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row section paymentReview">
              <div class="columns small-12">
                <form action="order-confirmation.html" method="post">
                  <table class="orderCalculation">
                    <tr>
                      <td class="quantity">5</td>
                      <td class="name">Women's Shoes</td>
                      <td class="amount">$100</td>
                    </tr>
                    <tr class="positionClarification">
                      <td></td>
                      <td colspan="2">
                        <div class="row">
                          <div class="columns small-12 large-10">
                            <div class="question">How many pairs of tall boots?</div>
                            <div class="note">* There is no additional charge. We want to make sure your box is large enough</div>
                          </div>
                          <div class="columns small-12 large-2 options">
                            <div class="row">
                              <div class="columns small-centered small-6 large-12 selectWrapper">
                                <select name="tallBootsQuantity">
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="quantity">2</td>
                      <td class="name">Men's Shoes</td>
                      <td class="amount">$125</td>
                    </tr>
                    <tr>
                      <td class="quantity">2</td>
                      <td class="name">Handbag</td>
                      <td class="amount">$150</td>
                    </tr>
                    <tr class="positionClarification">
                      <td></td>
                      <td colspan="2">
                        <div class="row">
                          <div class="columns small-12 large-9">
                            <div class="question">What is the size of Handbag #2?</div>
                            <div class="note">* There is no additional charge. We want to make sure your box is large enough</div>
                          </div>
                          <div class="columns small-12 large-3 options">
                            <div class="row">
                              <div class="columns small-centered small-8 large-12 selectWrapper">
                                <select name="handbag1Size">
                                  <option>Small (wallet/clutch)</option>
                                  <option>Medium (Tote/Hobo)</option>
                                  <option>Large (Shoulder)</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="positionClarification">
                      <td></td>
                      <td colspan="2">
                        <div class="row">
                          <div class="columns small-12 large-9">
                            <div class="question">What is the size of Handbag #1?</div>
                            <div class="note">* There is no additional charge. We want to make sure your box is large enough</div>
                          </div>
                          <div class="columns small-12 large-3 options">
                            <div class="row">
                              <div class="columns small-centered small-8 large-12 selectWrapper">
                                <select name="handbag2Size">
                                  <option>Small (wallet/clutch)</option>
                                  <option>Medium (Tote/Hobo)</option>
                                  <option>Large (Shoulder)</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="verticalSpacer">
                      <td colspan="3"></td>
                    </tr>
                    <tr class="totalsRow">
                      <td></td>
                      <td class="name">Your Total</td>
                      <td class="amount">$375</td>
                    </tr>
                  </table>
                  <input type="submit" value="Next: Payment Info" class="button actionProceed"/>
                </form>
              </div>
            </div>
            <div class="row section explanationText">
              <div class="columns small-12">
                <p>Whether you need service on both shoes or 1 shoe, you still need to send us both to make sure we are matching the other one. If you send your shoes in and we dont hear back from you in 10 days we will return your shoes back to you</p>
              </div>
            </div>
          </div>
        </div>
        <div id="footer" class="row collapse">
          <div class="row">
            <div class="columns small-12 large-4">
              <div class="row logo"><img src="/images/logo_footer.png"/></div>
              <div class="row">
                <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"/></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"/></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"/></a></div>
              </div>
            </div>
            <div class="columns hide-for-medium-down large-8 bottomMenu">
              <ul class="semanticList">
                <li><a href="/about-us.html">About</a></li>
                <li><a href="/contact-us.html">Contact</a></li>
                <li><a href="/faqs.html">FAQS</a></li>
                <li><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
      <!-- script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')-->
      <!-- Include all compiled plugins (below), or include individual files as needed-->
      <script type="text/javascript" src="/bower/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="/bower/foundation/js/foundation.min.js"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
      <script type="text/javascript" src="/js/scripts.js"></script>
    </div>
  </div>
</body>

jade/payment-review.jade
include _layout.jade
+document('paymentReview')
    .row.section.intro.alteredText
        .columns.small-12
            .contentContainer
                .contentContainerCell
                    h1 Payment
                    .subtitle Review Your Order: Step 1 of 2

    .row.section.paymentReview
        .columns.small-12
            form(action='', method='post')
                table.orderCalculation
                    tr
                        td.quantity 5
                        td.name Women's Shoes
                        td.amount $100
                    tr.positionClarification
                        td
                        td(colspan=2)
                            .row
                                .columns.small-12.large-10
                                    .question How many pairs of tall boots?
                                    .note
                                        | * There is no additional charge. We want to make sure your box is large enough

                                .columns.small-12.large-2.options
                                    .row
                                        .columns.small-centered.small-6.large-12.selectWrapper
                                            select(name='tallBootsQuantity')
                                                option 1
                                                option 2
                                                option 3
                                                option 4
                                                option 5
                    tr
                        td.quantity 2
                        td.name Men's Shoes
                        td.amount $125
                    tr
                        td.quantity 2
                        td.name Handbag
                        td.amount $150
                    tr.positionClarification
                        td
                        td(colspan=2)
                            .row
                                .columns.small-12.large-9
                                    .question What is the size of Handbag #2?
                                    .note
                                        | * There is no additional charge. We want to make sure your box is large enough

                                .columns.small-12.large-3.options
                                    .row
                                        .columns.small-centered.small-8.large-12.selectWrapper
                                            select(name='handbag1Size')
                                                option Small (wallet/clutch)
                                                option Medium (Tote/Hobo)
                                                option Large (Shoulder)
                    tr.positionClarification
                        td
                        td(colspan=2)
                            .row
                                .columns.small-12.large-9
                                    .question What is the size of Handbag #1?
                                    .note
                                        | * There is no additional charge. We want to make sure your box is large enough

                                .columns.small-12.large-3.options
                                    .row
                                        .columns.small-centered.small-8.large-12.selectWrapper
                                            select(name='handbag2Size')
                                                option Small (wallet/clutch)
                                                option Medium (Tote/Hobo)
                                                option Large (Shoulder)

                    tr.verticalSpacer
                        td(colspan=3)
                    tr.totalsRow
                        td
                        td.name Your Total
                        td.amount $375

                input.button.actionProceed(type='submit', value='Next: Payment Info')

    .row.section.explanationText
        .columns.small-12
            p.
                Whether you need service on both shoes or 1 shoe, you still need to send us both to make sure we are matching the other one. If you send your shoes in and we dont hear back from you in 10 days we will return your shoes back to you
