jade/pricing.jade
include _layout.jade
+document('pricing')
    .row.section.intro.alteredText
        .columns.small-12
            .contentContainer
                .contentContainerCell
                    h1 Pricing

    .row.section.services
        .columns.small-12
            div
                .headerWrapper
                    .stroke
                    h2.hide-for-large-up.header Any Repair You Need.
                        br
                        | One Concierge Price.
                    h2.hide-for-medium-down.header Any Repair You Need. One Concierge Price.


            .itemsWrapper
                ul.semanticList.itemTypes
                    li
                        img(src="/images/views/home/pricing_shoes_mens.jpg")
                        ul.servicesList
                            li Lifts
                            li Broken Hills
                            li Soles
                            li Backbinding
                            li Backlining
                            li Insoles
                            li All Others
                    li
                        img(src="/images/views/home/pricing_shoes_womens.jpg")
                        ul.servicesList
                            li Heels
                            li Soles
                            li Backbinding
                            li Backlining
                            li Taps
                            li Insoles
                            li All Others
                    li
                        img(src="/images/views/home/pricing_bag.jpg")
                        ul.servicesList
                            li Cleaning
                            li Reconditioning
                            li Stain Removal
                            li Refinishing
                            li Fying
                            li Zippers
                            li All Others

    .row.section.pricing
        .columns.small-12
            .firstItemPricing
                h2 First Item
                ul.semanticList.priceOptions
                    li
                        .wrapper
                            .name Men's
                            .price $135 / Pair

                    li
                        .wrapper
                            .name Women's
                            .price $85 / Pair

                    li
                        .wrapper
                            .name Handbags
                            .price $235 / Item

            .additionalItemsPricing
                h2.hide-for-large-up Additional
                    br
                    | Items Cost:
                h2.hide-for-medium-down Additional Items Cost:
                ul.semanticList.priceOptions
                    li
                        .wrapper
                            .name Men's
                            .price $135 / Pair

                    li
                        .wrapper
                            .name Women's
                            .price $85 / Pair

                    li
                        .wrapper
                            .name Handbags
                            .price $235 / Item

    .row.hide-for-medium-down.section.howItWorks
        .columns.small-12
            div
                .headerWrapper
                    .stroke
                    h2.header  How It Works

            ul.semanticList.items
                li.item
                    .itemWrapper
                        .number 1
                        h3.title Details Email
                        p.content.
                            Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla.
                            Vestibulum sit amet augue ligula. Nam rhoncus dui ac porttitor luctus. Nullam auctor tur.
                li.item
                    .itemWrapper
                        .number 2
                        h3.title Delivery Box
                        p.content.
                            Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla.
                            Vestibulum sit amet augue ligula. Nam rhoncus dui ac porttitor luctus. Nullam auctor tur.
                            Vestibulum sit amet augue ligula. Nam rhoncus dui ac porttitor luctus. Nullam auctor tur.
                li.item
                    .itemWrapper
                        .number 3
                        h3.title Personal Concierge
                        p.content.
                            Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla.
                            Vestibulum sit amet augue ligula. Nam rhoncus dui ac porttitor luctus. Nullam auctor tur.
                li.item
                    .itemWrapper
                        .number 4
                        h3.title Receive Yout Shoes
                        p.content.
                            Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla.
                            Vestibulum sit amet augue ligula. Nam rhoncus dui ac porttitor luctus. Nullam auctor tur.

            a.button.getStartedAction(href='get-started.html') Get Started

    .row.section.quickFaq
        .columns.small-12
            div
                .headerWrapper
                    .stroke
                    h2.header  Quick Faq

            ul.semanticList.faqQuestions
                li.item
                    .question
                        .icon Q
                        .expandMark
                            .collapsed +
                            .expanded -
                        span.text Eibulum Sit Am Augue
                    .answer
                        .icon A
                        span.text.
                            Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.
                li.item
                    .question
                        .icon Q
                        .expandMark
                            .collapsed +
                            .expanded -
                        span.text Eibulum Sit Am Augue
                    .answer
                        .icon A
                        span.text.
                            Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.
                li.item
                    .question
                        .icon Q
                        .expandMark
                            .collapsed +
                            .expanded -
                        span.text Eibulum Sit Am Augue
                    .answer
                        .icon A
                        span.text.
                            Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.
                li.item
                    .question
                        .icon Q
                        .expandMark
                            .collapsed +
                            .expanded -
                        span.text Eibulum Sit Am Augue
                    .answer
                        .icon A
                        span.text.
                            Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.

    .row.section
        .columns.small-12
            a.button.getStartedAction(href='get-started.html') Get Started

pricing.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cobbler Concierge</title>
  <script type="text/javascript" src="/bower/modernizr/modernizr.js"></script>
  <script type="text/javascript" src="//use.typekit.net/wil1hin.js"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
    
  </script>
  <link href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css" rel="stylesheet"/>
  <link href="css/styles.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="bodyWrapper">
    <div class="bodyCell">
      <div id="page" class="container">
        <div id="menuOverlay" class="alteredText">
          <div><a href="javascript:void(0);" class="closeButton"></a></div>
          <div class="columns small-12">
            <div class="row">
              <div class="columns small-12 contentWrapper">
                <div class="logo"><a href="/"><img src="/images/logo.png"/></a></div>
                <ul class="semanticList menu">
                  <li class="item"><a href="/get-started.html">Get Started</a></li>
                  <li class="item"><a href="/login.html">Login</a></li>
                  <li class="item"><a href="/pricing.html">Pricing</a></li>
                  <li class="item"><a href="/marketplace.html">Marketplace</a></li>
                  <li class="item"><a href="/about-us.html">About</a></li>
                  <li class="item"><a href="/contact-us.html">Contact Us</a></li>
                  <li class="item"><a href="/faqs.html">FAQs</a></li>
                  <li class="item"><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
                </ul>
                <div class="row">
                  <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"/></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"/></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"/></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="header" class="row">
          <div class="logo"><a href="/"><img src="/images/logo.png"/></a></div>
          <div class="menu"><a href="javascript:void(0);" class="menuToggleAction"></a></div>
        </div>
        <div id="content" class="row pricing">
          <div class="columns small-12">
            <div class="row section intro alteredText">
              <div class="columns small-12">
                <div class="contentContainer">
                  <div class="contentContainerCell">
                    <h1>Pricing</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row section services">
              <div class="columns small-12">
                <div>
                  <div class="headerWrapper">
                    <div class="stroke"></div>
                    <h2 class="hide-for-large-up header">Any Repair You Need.<br/>One Concierge Price.</h2>
                    <h2 class="hide-for-medium-down header">Any Repair You Need. One Concierge Price.</h2>
                  </div>
                </div>
                <div class="itemsWrapper">
                  <ul class="semanticList itemTypes">
                    <li><img src="/images/views/home/pricing_shoes_mens.jpg"/>
                      <ul class="servicesList">
                        <li>Lifts</li>
                        <li>Broken Hills</li>
                        <li>Soles</li>
                        <li>Backbinding</li>
                        <li>Backlining</li>
                        <li>Insoles</li>
                        <li>All Others</li>
                      </ul>
                    </li>
                    <li><img src="/images/views/home/pricing_shoes_womens.jpg"/>
                      <ul class="servicesList">
                        <li>Heels</li>
                        <li>Soles</li>
                        <li>Backbinding</li>
                        <li>Backlining</li>
                        <li>Taps</li>
                        <li>Insoles</li>
                        <li>All Others</li>
                      </ul>
                    </li>
                    <li><img src="/images/views/home/pricing_bag.jpg"/>
                      <ul class="servicesList">
                        <li>Cleaning</li>
                        <li>Reconditioning</li>
                        <li>Stain Removal</li>
                        <li>Refinishing</li>
                        <li>Fying</li>
                        <li>Zippers</li>
                        <li>All Others</li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row section pricing">
              <div class="columns small-12">
                <div class="firstItemPricing">
                  <h2>First Item</h2>
                  <ul class="semanticList priceOptions">
                    <li>
                      <div class="wrapper">
                        <div class="name">Men's</div>
                        <div class="price">$135 / Pair</div>
                      </div>
                    </li>
                    <li>
                      <div class="wrapper">
                        <div class="name">Women's</div>
                        <div class="price">$85 / Pair</div>
                      </div>
                    </li>
                    <li>
                      <div class="wrapper">
                        <div class="name">Handbags</div>
                        <div class="price">$235 / Item</div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="additionalItemsPricing">
                  <h2 class="hide-for-large-up">Additional<br/>Items Cost:</h2>
                  <h2 class="hide-for-medium-down">Additional Items Cost:</h2>
                  <ul class="semanticList priceOptions">
                    <li>
                      <div class="wrapper">
                        <div class="name">Men's</div>
                        <div class="price">$135 / Pair</div>
                      </div>
                    </li>
                    <li>
                      <div class="wrapper">
                        <div class="name">Women's</div>
                        <div class="price">$85 / Pair</div>
                      </div>
                    </li>
                    <li>
                      <div class="wrapper">
                        <div class="name">Handbags</div>
                        <div class="price">$235 / Item</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row hide-for-medium-down section howItWorks">
              <div class="columns small-12">
                <div>
                  <div class="headerWrapper">
                    <div class="stroke"></div>
                    <h2 class="header"> How It Works</h2>
                  </div>
                </div>
                <ul class="semanticList items">
                  <li class="item">
                    <div class="itemWrapper">
                      <div class="number">1</div>
                      <h3 class="title">Details Email</h3>
                      <p class="content">
                        Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla.
                        Vestibulum sit amet augue ligula. Nam rhoncus dui ac porttitor luctus. Nullam auctor tur.
                      </p>
                    </div>
                  </li>
                  <li class="item">
                    <div class="itemWrapper">
                      <div class="number">2</div>
                      <h3 class="title">Delivery Box</h3>
                      <p class="content">
                        Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla.
                        Vestibulum sit amet augue ligula. Nam rhoncus dui ac porttitor luctus. Nullam auctor tur.
                        Vestibulum sit amet augue ligula. Nam rhoncus dui ac porttitor luctus. Nullam auctor tur.
                      </p>
                    </div>
                  </li>
                  <li class="item">
                    <div class="itemWrapper">
                      <div class="number">3</div>
                      <h3 class="title">Personal Concierge</h3>
                      <p class="content">
                        Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla.
                        Vestibulum sit amet augue ligula. Nam rhoncus dui ac porttitor luctus. Nullam auctor tur.
                      </p>
                    </div>
                  </li>
                  <li class="item">
                    <div class="itemWrapper">
                      <div class="number">4</div>
                      <h3 class="title">Receive Yout Shoes</h3>
                      <p class="content">
                        Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla.
                        Vestibulum sit amet augue ligula. Nam rhoncus dui ac porttitor luctus. Nullam auctor tur.
                        
                      </p>
                    </div>
                  </li>
                </ul><a href="get-started.html" class="button getStartedAction">Get Started</a>
              </div>
            </div>
            <div class="row section quickFaq">
              <div class="columns small-12">
                <div>
                  <div class="headerWrapper">
                    <div class="stroke"></div>
                    <h2 class="header"> Quick Faq</h2>
                  </div>
                </div>
                <ul class="semanticList faqQuestions">
                  <li class="item">
                    <div class="question">
                      <div class="icon">Q</div>
                      <div class="expandMark">
                        <div class="collapsed">+</div>
                        <div class="expanded">-</div>
                      </div><span class="text">Eibulum Sit Am Augue</span>
                    </div>
                    <div class="answer">
                      <div class="icon">A</div><span class="text">Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.</span>
                    </div>
                  </li>
                  <li class="item">
                    <div class="question">
                      <div class="icon">Q</div>
                      <div class="expandMark">
                        <div class="collapsed">+</div>
                        <div class="expanded">-</div>
                      </div><span class="text">Eibulum Sit Am Augue</span>
                    </div>
                    <div class="answer">
                      <div class="icon">A</div><span class="text">Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.</span>
                    </div>
                  </li>
                  <li class="item">
                    <div class="question">
                      <div class="icon">Q</div>
                      <div class="expandMark">
                        <div class="collapsed">+</div>
                        <div class="expanded">-</div>
                      </div><span class="text">Eibulum Sit Am Augue</span>
                    </div>
                    <div class="answer">
                      <div class="icon">A</div><span class="text">Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.</span>
                    </div>
                  </li>
                  <li class="item">
                    <div class="question">
                      <div class="icon">Q</div>
                      <div class="expandMark">
                        <div class="collapsed">+</div>
                        <div class="expanded">-</div>
                      </div><span class="text">Eibulum Sit Am Augue</span>
                    </div>
                    <div class="answer">
                      <div class="icon">A</div><span class="text">
                        Phasellus sagittis ipsum ligula, eget lobortis augue aliquet eu. Integer convallis pretium nulla. Vestibulum sit amet augue ligula. Nam rhoncus dui acporttitor luctus. Nullam auctor rutrum efficitur.
                        </span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row section">
              <div class="columns small-12"><a href="get-started.html" class="button getStartedAction">Get Started</a></div>
            </div>
          </div>
        </div>
        <div id="footer" class="row collapse">
          <div class="row">
            <div class="columns small-12 large-4">
              <div class="row logo"><img src="/images/logo_footer.png"/></div>
              <div class="row">
                <div class="socialShare"><a href="//facebook.com" target="_blank" class="facebook"><img src="/images/facebook.png"/></a><a href="//twitter.com" target="_blank" class="twitter"><img src="/images/twitter.png"/></a><a href="//instagram.com" target="_blank" class="instagram"><img src="/images/instagram.png"/></a></div>
              </div>
            </div>
            <div class="columns hide-for-medium-down large-8 bottomMenu">
              <ul class="semanticList">
                <li><a href="/about-us.html">About</a></li>
                <li><a href="/contact-us.html">Contact</a></li>
                <li><a href="/faqs.html">FAQS</a></li>
                <li><a href="/privacy-and-terms.html">Privacy & Terms</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
  <!-- script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')-->
  <!-- Include all compiled plugins (below), or include individual files as needed-->
  <script type="text/javascript" src="/bower/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/bower/foundation/js/foundation.min.js"></script>
  <script type="text/javascript" src="/js/scripts.js"></script>
</body>
