privacy-and-terms.html
<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cobbler Concierge</title>
  <script type="text/javascript" src="/bower/modernizr/modernizr.js"></script>
  <script type="text/javascript" src="//use.typekit.net/wil1hin.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <link href="css/styles.css" rel="stylesheet"/>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="bodyWrapper">
    <div class="bodyCell">
      <div id="page" class="container">
        <div id="header" class="row">
          <div class="logo"><a href="item.html"><img src="/images/logo.png"/></a></div>
          <div class="menu columns small-6"></div>
        </div>
        <div id="content" class="row privacyAndTerms">
          <div class="columns small-12">
            <div class="row section intro alteredText">
              <div class="columns small-12">
                <div class="contentContainer">
                  <div class="contentContainerCell">
                    <h1>Privacy And Terms</h1>
                  </div>
                </div>
              </div>
            </div>
            <div class="row section privacyAndTerms">
              <div class="columns small-12">
                <p>Phasellus tellus ex, lobortis sit amet aliquet quis, dignissim eu ipsum. Donec fringilla mollis neque, ac efficitur mi faucibus at. Sed odio enim, vulputate a congue quis, interdum sed libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus pretium posuere dignissim. Integer venenatis sodales tincidunt. Ut rutrum laoreet velit, sed aliquet massa. Mauris mattis leo nulla, nec bibendum ante eleifend sed. Cras placerat sem in eros sodales semper. Curabitur id tempor lorem. Aenean vitae ante quis sem auctor porttitor id eu neque.</p>
                <p>Aliquam lacinia tristique nulla, quis malesuada velit pulvinar quis. Fusce luctus ut augue ullamcorper sodales. Phasellus sodales venenatis nisi ac egestas. Nam lectus tellus, imperdiet id metus luctus, pellentesque vulputate dolor. Duis id suscipit nisi. Duis at massa vulputate nulla convallis venenatis sed sit amet nisi. Nam maximus dapibus felis. Aliquam gravida, massa eget tincidunt mattis, neque lacus molestie elit, quis dapibus risus quam a turpis. Nunc sollicitudin eget neque sit amet dictum. Cras sollicitudin purus ut feugiat rhoncus. Maecenas ac commodo quam, eu varius risus. Nunc eget blandit nulla, non sagittis nisl. Duis aliquam elementum nunc a sagittis.</p>
                <p>Suspendisse sit amet rutrum mi. Nam iaculis facilisis congue. Integer condimentum nisi vitae elit ultrices, ut suscipit ex molestie. Quisque feugiat lorem eu ipsum faucibus placerat. Pellentesque tincidunt id magna eget laoreet. Aenean varius lacus quam, eu auctor massa semper non. Suspendisse luctus metus id diam dignissim, a congue libero semper. Maecenas ornare viverra nisl a euismod.</p>
                <p>Sed non tellus congue, sagittis augue pretium, vulputate purus. Morbi in elit semper, faucibus sem ac, pellentesque ligula. Aenean vitae placerat enim. Phasellus eget ligula gravida, viverra velit eu, pellentesque lectus. Aenean in placerat leo. Etiam a vestibulum ex. Nullam ultricies, purus quis viverra congue, metus tellus tincidunt lorem, et feugiat ligula diam accumsan nulla. Quisque fermentum dui quis porta feugiat. Praesent finibus dui sit amet sem lobortis, convallis egestas lacus fermentum. Proin non efficitur sem, ut dictum urna. Cras id libero elit. Curabitur nec hendrerit neque.</p>
                <p>Pellentesque orci leo, commodo at libero in, porttitor suscipit ante. Morbi ultricies sem sed iaculis blandit. Vestibulum accumsan lacus quis sapien egestas tempor. Curabitur eget ligula aliquet, tincidunt mi ac, hendrerit quam. Maecenas et felis condimentum, imperdiet nibh rutrum, porttitor neque. Vivamus vitae rhoncus ex, sollicitudin tincidunt nisl. Pellentesque at tortor diam. Mauris vulputate est lacus, eu feugiat nulla fringilla sed. Aenean aliquam ligula eget laoreet commodo. Maecenas id purus viverra, faucibus lacus id, lacinia ligula. Suspendisse eget lorem metus. Etiam erat ipsum, placerat at lacus mollis, fringilla rhoncus sapien. Phasellus iaculis dui vitae rhoncus maximus.</p>
                <p>Aliquam lacinia tristique nulla, quis malesuada velit pulvinar quis. Fusce luctus ut augue ullamcorper sodales. Phasellus sodales venenatis nisi ac egestas. Nam lectus tellus, imperdiet id metus luctus, pellentesque vulputate dolor. Duis id suscipit nisi. Duis at massa vulputate nulla convallis venenatis sed sit amet nisi. Nam maximus dapibus felis. Aliquam gravida, massa eget tincidunt mattis, neque lacus molestie elit, quis dapibus risus quam a turpis. Nunc sollicitudin eget neque sit amet dictum. Cras sollicitudin purus ut feugiat rhoncus. Maecenas ac commodo quam, eu varius risus. Nunc eget blandit nulla, non sagittis nisl. Duis aliquam elementum nunc a sagittis.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="footer" class="row collapse">
          <div class="row hidden-for-medium-down">
            <div class="columns small-4 logo"><img src="/images/logo_footer.png"/></div>
            <div class="columns small-8 bottomMenu">
              <ul class="semanticList">
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQS</a></li>
                <li><a href="#">Privacy & Terms</a></li>
              </ul>
            </div>
          </div>
          <div class="row logosWrapper">
            <div class="columns small-12">As Seen In</div>
            <ul class="semanticList logos">
              <li><img src="/images/views/home/logo_NYC.png"/></li>
              <li><img src="/images/views/home/logo_esquare.png"/></li>
              <li><img src="/images/views/home/logo_townAndCountry.png"/></li>
              <li><img src="/images/views/home/logo_dailyNews.png"/></li>
              <li><img src="/images/views/home/logo_gq.png"/></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed-->
      <script type="text/javascript" src="/bower/foundation/js/foundation.min.js"></script>
      <script type="text/javascript" src="/js/scripts.js"></script>
    </div>
  </div>
</body>

jade/privacy-and-terms.jade
include _layout.jade
+document('privacyAndTerms')
    .row.section.intro.alteredText
        .columns.small-12
            .contentContainer
                .contentContainerCell
                    h1 Privacy And Terms

    .row.section.privacyAndTerms
        .columns.small-12
            p.
                Phasellus tellus ex, lobortis sit amet aliquet quis, dignissim eu ipsum. Donec fringilla mollis neque, ac efficitur mi faucibus at. Sed odio enim, vulputate a congue quis, interdum sed libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus pretium posuere dignissim. Integer venenatis sodales tincidunt. Ut rutrum laoreet velit, sed aliquet massa. Mauris mattis leo nulla, nec bibendum ante eleifend sed. Cras placerat sem in eros sodales semper. Curabitur id tempor lorem. Aenean vitae ante quis sem auctor porttitor id eu neque.
            p.
                Aliquam lacinia tristique nulla, quis malesuada velit pulvinar quis. Fusce luctus ut augue ullamcorper sodales. Phasellus sodales venenatis nisi ac egestas. Nam lectus tellus, imperdiet id metus luctus, pellentesque vulputate dolor. Duis id suscipit nisi. Duis at massa vulputate nulla convallis venenatis sed sit amet nisi. Nam maximus dapibus felis. Aliquam gravida, massa eget tincidunt mattis, neque lacus molestie elit, quis dapibus risus quam a turpis. Nunc sollicitudin eget neque sit amet dictum. Cras sollicitudin purus ut feugiat rhoncus. Maecenas ac commodo quam, eu varius risus. Nunc eget blandit nulla, non sagittis nisl. Duis aliquam elementum nunc a sagittis.
            p.
                Suspendisse sit amet rutrum mi. Nam iaculis facilisis congue. Integer condimentum nisi vitae elit ultrices, ut suscipit ex molestie. Quisque feugiat lorem eu ipsum faucibus placerat. Pellentesque tincidunt id magna eget laoreet. Aenean varius lacus quam, eu auctor massa semper non. Suspendisse luctus metus id diam dignissim, a congue libero semper. Maecenas ornare viverra nisl a euismod.
            p.
                Sed non tellus congue, sagittis augue pretium, vulputate purus. Morbi in elit semper, faucibus sem ac, pellentesque ligula. Aenean vitae placerat enim. Phasellus eget ligula gravida, viverra velit eu, pellentesque lectus. Aenean in placerat leo. Etiam a vestibulum ex. Nullam ultricies, purus quis viverra congue, metus tellus tincidunt lorem, et feugiat ligula diam accumsan nulla. Quisque fermentum dui quis porta feugiat. Praesent finibus dui sit amet sem lobortis, convallis egestas lacus fermentum. Proin non efficitur sem, ut dictum urna. Cras id libero elit. Curabitur nec hendrerit neque.
            p.
                Pellentesque orci leo, commodo at libero in, porttitor suscipit ante. Morbi ultricies sem sed iaculis blandit. Vestibulum accumsan lacus quis sapien egestas tempor. Curabitur eget ligula aliquet, tincidunt mi ac, hendrerit quam. Maecenas et felis condimentum, imperdiet nibh rutrum, porttitor neque. Vivamus vitae rhoncus ex, sollicitudin tincidunt nisl. Pellentesque at tortor diam. Mauris vulputate est lacus, eu feugiat nulla fringilla sed. Aenean aliquam ligula eget laoreet commodo. Maecenas id purus viverra, faucibus lacus id, lacinia ligula. Suspendisse eget lorem metus. Etiam erat ipsum, placerat at lacus mollis, fringilla rhoncus sapien. Phasellus iaculis dui vitae rhoncus maximus.
            p.
                Aliquam lacinia tristique nulla, quis malesuada velit pulvinar quis. Fusce luctus ut augue ullamcorper sodales. Phasellus sodales venenatis nisi ac egestas. Nam lectus tellus, imperdiet id metus luctus, pellentesque vulputate dolor. Duis id suscipit nisi. Duis at massa vulputate nulla convallis venenatis sed sit amet nisi. Nam maximus dapibus felis. Aliquam gravida, massa eget tincidunt mattis, neque lacus molestie elit, quis dapibus risus quam a turpis. Nunc sollicitudin eget neque sit amet dictum. Cras sollicitudin purus ut feugiat rhoncus. Maecenas ac commodo quam, eu varius risus. Nunc eget blandit nulla, non sagittis nisl. Duis aliquam elementum nunc a sagittis.
